cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
OPENAI_API_KEY=your_key_here

# Website to create embeddings from
TARGET_URL=paste_website_url

# Name your .csv 
CSV_FILE_NAME=name_of_file.csv

# Copy paste file path for save
CSV_FILE_LOCATION=save_location